api_yamdb/static/data/titles.csv (before)
id,name,year,category
1,Побег из Шоушенка,1994,1
2,Крестный отец,1972,1
3,12 разгневанных мужчин,1957,1
4,Список Шиндлера,1993,1
5,Криминальное чтиво,1994,1
6,"Хороший, плохой, злой",1966,1
7,Властелин колец: Братство кольца,2001,1
8,Бойцовский клуб,1999,1
9,Форрест Гамп,1994,1
10,Звёздные войны. Эпизод 5: Империя наносит ответный удар,1980,1
11,Властелин колец: Две крепости,2002,1
12,Матрица,1999,1
13,Пролетая над гнездом кукушки,1975,1
14,Назад в будущее,1985,1
15,Операция «Ы» и другие приключения Шурика,1965,1
16,"Карты, деньги, два ствола",1998,1
17,Джентльмены удачи ,1971,1
18,Джанго освобожденный,2012,1
19,Generation П,2011,1
20,Колобок,1873,2
21,Страх и ненависть в Лас-Вегасе,1971,2
22,Война и мир,1865,2
23,Улисс,1918,2
24,Generation П,1999,2
25,Винни Пух и все-все-все,1926,2
26,Стас Михайлов - Позывные на любовь,2004,3
27,Led Zeppelin — Stairway to Heaven,1971,3
28,Jethro Tull - Aqualung,1971,3
29,Elvis Presley - Blue Suede Shoes,1955,3
30,Deep Purple — Smoke on the Water,1971,3
31,Моцарт - Турецкий марш,1784,3
32,Бах. Оркестровая Сюита №2 си минор,1739,3

api_yamdb/static/data/titles.csv (after)
id,name,year,category
1,Побег из Шоушенка,1994,1
2,Крестный отец,1972,1
3,12 разгневанных мужчин,1957,1
4,Список Шиндлера,1993,1
5,Криминальное чтиво,1994,1
6,'Хороший, плохой, злой',1966,1
7,Властелин колец: Братство кольца,2001,1
8,Бойцовский клуб,1999,1
9,Форрест Гамп,1994,1
10,Звёздные войны. Эпизод 5: Империя наносит ответный удар,1980,1
11,Властелин колец: Две крепости,2002,1
12,Матрица,1999,1
13,Пролетая над гнездом кукушки,1975,1
14,Назад в будущее,1985,1
15,Операция «Ы» и другие приключения Шурика,1965,1
16,'Карты, деньги, два ствола',1998,1
17,Джентльмены удачи ,1971,1
18,Джанго освобожденный,2012,1
19,Generation П,2011,1
20,Колобок,1873,2
21,Страх и ненависть в Лас-Вегасе,1971,2
22,Война и мир,1865,2
23,Улисс,1918,2
24,Generation П,1999,2
25,Винни Пух и все-все-все,1926,2
26,Стас Михайлов - Позывные на любовь,2004,3
27,Led Zeppelin — Stairway to Heaven,1971,3
28,Jethro Tull - Aqualung,1971,3
29,Elvis Presley - Blue Suede Shoes,1955,3
30,Deep Purple — Smoke on the Water,1971,3
31,Моцарт - Турецкий марш,1784,3
32,Бах. Оркестровая Сюита №2 си минор,1739,3

api_yamdb/static/data/titles.csv (diff)
@@ -4,7 +4,7 @@ id,name,year,category
 3,12 разгневанных мужчин,1957,1
 4,Список Шиндлера,1993,1
 5,Криминальное чтиво,1994,1
-6,"Хороший, плохой, злой",1966,1
+6,'Хороший, плохой, злой',1966,1
 7,Властелин колец: Братство кольца,2001,1
 8,Бойцовский клуб,1999,1
 9,Форрест Гамп,1994,1
@@ -14,7 +14,7 @@ id,name,year,category
 13,Пролетая над гнездом кукушки,1975,1
 14,Назад в будущее,1985,1
 15,Операция «Ы» и другие приключения Шурика,1965,1
-16,"Карты, деньги, два ствола",1998,1
+16,'Карты, деньги, два ствола',1998,1
 17,Джентльмены удачи ,1971,1
 18,Джанго освобожденный,2012,1
 19,Generation П,2011,1
